<!DOCTYPE html>
<html>
<style>
    @page {
    size: Letter;
    margin: 0in 0.44in 0.2in 0.44in;
    }
/*<link rel="stylesheet" href="w3.css">*/
table, th{
    border: 1px solid black;
    }
table, td{
    border: 1px solid black;
    }

.TFtable tr{background: #F4F6F6;}

.TFtable tr:nth-child(odd){background: #F4F6F6;}

.TFtable tr:nth-child(even){background: #CCD1D1;}
th.strong {font-size:16px; font-weight: bolder;}
p.hstrong {text-align: left; font-weight: bold; display: inline; overflow:hidden; white-space: nowrap;}
span, p {overflow:hidden; white-space: nowrap; text-align: center;display: inline;}
</style>

<body style="font-size:16px; font-family:Helvetica; font-weight:800;">

<table class="w3-table w3-striped" border="1" cellspacing="0" cellpadding="2" width="100%" style="border-collapse: collapse; margin:auto;">
    <tr>
    <td width="100%">
        <table class="w3-table w3-striped" border="1" cellspacing="0" cellpadding="2" width="100%" style="border-collapse: collapse; margin:auto;">
        <tr>
        <td width="20%">
            <table border="0" cellspacing="0" width="100%" style="border-collapse: collapse; margin:auto; vertical-align:top;">
                <tr>
                    <td colspan="2"><img src="/eris/sbdp/GSP_Subject_Data/SCRIPTS/gits/custom_scripts/embrace_salvi/dpreport_embrace/dpreport_logo.png" alt="logo" width="100%" align=right></td>
                </tr>
                <tr>
                    <td><span><p class="hstrong">Study: </p><p style="text-align: right;">{{ _study_ }}</p></span></td>
                    
                </tr>
            </table>
        </td>
        <td width="80%" colspan="2" border="1" align=right valign=top style="background-color: white; border-collapse: collapse;">
            <table border="1" cellpadding="2" cellspacing="0" width="100%" style="border-collapse: collapse; margin:auto;">
                    <th bgcolor=#7F8C8D>Patient Info</th>
                    <th bgcolor=#7F8C8D>Device Info</th>
                <tr>
                    <td align=left><span><p class="hstrong">Participant ID: </p><p style="text-align: right;">{{ _subid_ }}</p></span></td>
                    <td align=left><p class="hstrong">Actigraphy ID: </p><p>{{ _actID_ }}</p></td>
                </tr>
                <tr>
                    <td align=left><p class="hstrong">Consent date: </p><p>{{ _consent_ }}</p></td>
                    <td align=left><p class="hstrong">Embrace ID: </p><p>{{ _embraceID_ }}</p></td>
                </tr>
                <tr>
                    <td align=left></td>
                    <td align=left><p class="hstrong">Comments: </p><p>{{ _comments_ }}</p></td>
                </tr>

            </table>
    </td>
    </tr>
</table>
        <br>
<table align=center>
    <td align=center width=100%>
        <img src=/eris/sbdp/GSP_Subject_Data/SCRIPTS/gits/custom_scripts/embrace_salvi/dpreport_embrace/ICONS/annot.png alt="annot bar" width="20%" align=center><img src=//eris/sbdp/GSP_Subject_Data/SCRIPTS/gits/custom_scripts/embrace_salvi/dpreport_embrace/ICONS/act.png alt="act bar" width="20%" align=center><img src=/eris/sbdp/GSP_Subject_Data/SCRIPTS/gits/custom_scripts/embrace_salvi/dpreport_embrace/ICONS/eda.png alt="eda bar" width="20%" align=center><img src=//eris/sbdp/GSP_Subject_Data/SCRIPTS/gits/custom_scripts/embrace_salvi/dpreport_embrace/ICONS/temp.png alt="temp bar" width="20%" align=center>
        <br>
        <br>
        Actigraphy Data by Hour
        <img src={{act_src}} alt="actigraphy data" width="100%" align=center>
    </td>
</table>
