<!DOCTYPE html>
<html>
<style>
<link rel="stylesheet" href="w3.css">
table, th{
    border: 1px solid black;
    }
table, td{
    border: 1px solid black;
    }

.TFtable tr{background: #F4F6F6;}

.TFtable tr:nth-child(odd){background: #F4F6F6;}

.TFtable tr:nth-child(even){background: #CCD1D1;}
th.strong {font-size:16px; font-weight: bolder;}
p.hstrong {text-align: left; font-weight: bold; display: inline; overflow:hidden; white-space: nowrap;}
span, p {overflow:hidden; white-space: nowrap; text-align: center;display: inline;}
</style>

<body style="font-size:16px; font-family:Helvetica; font-weight:800;">

<table class="w3-table w3-striped" border="1" cellspacing="0" cellpadding="2" width="1200px" style="border-collapse: collapse; margin:auto;">
	<tr>
	<td width="100%">
		<table class="w3-table w3-striped" border="1" cellspacing="0" cellpadding="2" width="1200px" style="border-collapse: collapse; margin:auto;">
		<tr>
		<td width="20%">
			<table border="0" cellspacing="0" width="100%" style="border-collapse: collapse; margin:auto; vertical-align:top;">
				<tr>
					<td colspan="2"><img src="dpreport_logo.png" alt="logo" width="100%" align=right></td>
				</tr>
				<tr>
					<td><span><p class="hstrong">Study: </p><p style="text-align: right;">DIA</p></span></td>
					
				</tr>
			</table>
		</td>
		<td width="80%" colspan="2" border="1" align=right valign=top style="background-color: white; border-collapse: collapse;">
			<table border="1" cellpadding="2" cellspacing="0" width="100%" style="border-collapse: collapse; margin:auto;">
					<th bgcolor=#7F8C8D>Patient Info</th>
					<th bgcolor=#7F8C8D>Device Info</th>
				<tr>
					<td align=left><span><p class="hstrong">Participant ID: </p><p style="text-align: right;">2A6XM</p></span></td>
					<td align=left><p class="hstrong">Actigraphy ID: </p><p>1FPYH111L7</p></td>
				</tr>
				<tr>
					<td align=left><p class="hstrong">Consent date: </p><p>2017-06-12</p></td>
					<td align=left><p class="hstrong">Embrace ID: </p><p>2A6XM@forward.cat</p></td>
				</tr>
				<tr>
					<td align=left></td>
					<td align=left><p class="hstrong">Comments: </p><p>redcap.partners:2A6XM</p></td>
				</tr>

			</table>
	</td>
	</tr>
</table>
		<br>
<table align=center>
	<td align=center width=100%>
		<img src=ICONS/annot.png alt="annot bar" width="250" align=center><img src=ICONS/act.png alt="act bar" width="250" align=center><img src=ICONS/eda.png alt="eda bar" width="250" align=center><img src=ICONS/temp.png alt="temp bar" width="250" align=center>
		<br>
		<img src=/Users/joshsalvi/Documents/Lab/Lab/Baker/Actigraphy/2A6XM/actigraphy/processed/ActData.png alt="actigraphy data" width="1000" align=center>
	</td>
</table>